name: scipy.{MODULE}, scipy build

on: workflow_dispatch

jobs:

  xslow-{MODULE}:
    strategy:
      fail-fast: false
      matrix:
        python-version: ['3.14']
        os: [ubuntu-latest, windows-latest]

    runs-on: ${{ matrix.os }}

    env:
      SCIPY_XSLOW: 1

    steps:
      - uses: actions/checkout@v6
      - name: Set up Python
        uses: actions/setup-python@v6
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install platform libopenblas
        run: |
          sudo apt-get install libopenblas-dev
      - name: Update python pip, wheel, setuptools
        run: |
          python -m pip install --upgrade pip wheel setuptools
      - name: Clone the scipy repo
        run: |
          git clone --shallow-submodules --recurse-submodules https://github.com/scipy/scipy.git
      - name: Install build, dev and test requirements
        run: |
          cd scipy
          pwd
          python -m pip install -r requirements/build.txt
          python -m pip install -r requirements/dev.txt
          python -m pip install -r requirements/test.txt
      - name: Test scipy.{MODULE}
        run: |
          cd scipy
          pwd
          spin test -m full -j 2 -s {MODULE} --durations 10
